bilkent-scraper: bilkent-scraper
bilkent-scraper
Index
Enumerations
Department
SRSLetterGrade
SRSTimeSlot
SemesterType
Classes
SRSSession
Interfaces
AcademicCalendarItem
CGPACalculation
CourseOffering
CourseOfferingScheduleData
CourseOfferingSectionData
DepartmentOfferingsData
Meal
MealDay
MealList
MealName
OfferingsQuery
SRS2FACode
SRSAttendanceItem
SRSCourse
SRSCourseAttendance
SRSCourseGrades
SRSCurriculumCourseItem
SRSDailyScheduleItem
SRSExam
SRSGradeCategory
SRSGradeItem
SRSInfoCard
SRSLetterGradeResult
SRSLoginRequest
SRSSemester
SRSSemesterCourses
SRSTranscriptSemester
Type Aliases
AcademicCalendar
CGPACalculationRequestData
SRSCurriculum
SRSCurriculumSemester
SRSDailySchedule
SRSLetterGradeResults
SRSTranscript
SRSWeeklySchedule
Functions
calculateGPA
checkForUpdates
exportOfferingsToJSON
get2FACode
getAcademicCalendar
getAttendance
getCurrentSemester
getCurriculum
getExams
getGrades
getInfoCard
getLetterGradeStatistics
getLetterGrades
getMealList
getOfferings
getSemester
getTranscript
getWeeklySchedule
initializeLogin
isSRSRestricted
requestImageSRS
requestSRS
saveOfferingsToJSON
verifyEmail
Type Aliases
AcademicCalendar
AcademicCalendar: AcademicCalendarItem[]
CGPACalculationRequestData
CGPACalculationRequestData: { course: SRSCourse; grade: SRSLetterGrade }[]
SRSCurriculum
SRSCurriculum: SRSCurriculumSemester[]
Represents the full curriculum
SRSCurriculumSemester
SRSCurriculumSemester: SRSCurriculumCourseItem[]
Represents a full semester on the curriculum.
SRSDailySchedule
SRSDailySchedule: [h8: SRSDailyScheduleItem<"H8">, h9: SRSDailyScheduleItem<"H9">, h10: SRSDailyScheduleItem<"H10">, h11: SRSDailyScheduleItem<"H11">, h12: SRSDailyScheduleItem<"H12">, h13: SRSDailyScheduleItem<"H13">, h14: SRSDailyScheduleItem<"H14">, h15: SRSDailyScheduleItem<"H15">, h16: SRSDailyScheduleItem<"H16">, h17: SRSDailyScheduleItem<"H17">, h18: SRSDailyScheduleItem<"H18">, h19: SRSDailyScheduleItem<"H19">, h20: SRSDailyScheduleItem<"H20">, h21: SRSDailyScheduleItem<"H21">]
SRSLetterGradeResults
SRSLetterGradeResults: SRSLetterGradeResult[]
Represents a complete letter grade announcement.
SRSTranscript
SRSTranscript: SRSTranscriptSemester[]
SRSWeeklySchedule
SRSWeeklySchedule: [monday: SRSDailySchedule, tuesday: SRSDailySchedule, wednesday: SRSDailySchedule, thursday: SRSDailySchedule, friday: SRSDailySchedule, saturday: SRSDailySchedule, sunday: SRSDailySchedule]
Functions
calculateGPA
calculateGPA(cookie: string, courses: CGPACalculationRequestData): Promise<CGPACalculation>
Provides the functionality of https://stars.bilkent.edu.tr/srs-v2/tools/cgpa-calculator
Parameters
cookie: string
A valid Bilkent SRS session cookie (PHPSESSID=...)
courses: CGPACalculationRequestData
The list of courses and grades for which to calculate
Returns Promise<CGPACalculation>
The parsed calculation object
checkForUpdates
checkForUpdates(): Promise<boolean>
Lightly check for updates by comparing ETag's.
Returns Promise<boolean>
true if there are changes to the meal document
exportOfferingsToJSON
exportOfferingsToJSON(offerings: DepartmentOfferingsData, prettify: boolean, filePath: string): Promise<void>
Export an existing offerings object to JSON.
Parameters
offerings: DepartmentOfferingsData
Existing offerings data
prettify: boolean
Save JSON with indentation
filePath: string
Full file path to export to
Returns Promise<void>
get2FACode
get2FACode(email: string, password: string, boxname?: string): Promise<SRS2FACode>
Scrapes the latest SRS 2FA code from a dedicated mailbox. The mailbox should be set up with mail filters to redirect all codes into it.
Parameters
email: string
Bilkent Webmail address
password: string
Email password
boxname: string = "STARS Auth"
Name of dedicated 2FA code mailbox, "STARS Auth" by default
Returns Promise<SRS2FACode>
2FA code and its reference code
getAcademicCalendar
getAcademicCalendar(): Promise<AcademicCalendar>
Provides the contents of https://w3.bilkent.edu.tr/bilkent/academic-calendar/
All rows are parsed into a single array with no distinction of semester. Event types (see AcademicCalendarItem) are parsed.
Returns Promise<AcademicCalendar>
Array of academic calendar items
getAttendance
getAttendance(cookie: string, semester?: SRSSemester, course?: SRSCourse): Promise<SRSCourseAttendance[]>
Provides the contents of https://stars.bilkent.edu.tr/srs/ajax/gradeAndAttend/attend.php?semester={year}{season}&course={department}%20{number}-{section}
This endpoint returns all data for the current semester if all parameters are omitted. Semester given alone returns all data points for that semester. A course can be added to filter a semester.
Do NOT call this function with no semester if you provide a course
Parameters
cookie: string
A valid Bilkent SRS session cookie (PHPSESSID=...)
Optional semester: SRSSemester
The semester to query (defaults to current semester)
Optional course: SRSCourse
A course to filter output for (defaults to all courses)
Returns Promise<SRSCourseAttendance[]>
The parsed attendance object
getCurrentSemester
getCurrentSemester(cookie: string): Promise<SRSSemesterCourses>
Provides the contents of https://stars.bilkent.edu.tr/srs/ajax/courses.php
The difference compared to getSemester is that this endpoint returns the current semester. All else is identical.
Parameters
cookie: string
A valid Bilkent SRS session cookie (PHPSESSID=...)
Returns Promise<SRSSemesterCourses>
The parsed semester object
getCurriculum
getCurriculum(cookie: string): Promise<SRSCurriculum>
Provides the contents of https://stars.bilkent.edu.tr/srs/ajax/curriculum.php
The two information tables at the bottom are omitted.
Parameters
cookie: string
A valid Bilkent SRS session cookie (PHPSESSID=...)
Returns Promise<SRSCurriculum>
The parsed curriculum object
getExams
getExams(cookie: string): Promise<SRSExam[]>
Provides the contents of https://stars.bilkent.edu.tr/srs/ajax/exam/index.php
Parameters
cookie: string
A valid Bilkent SRS session cookie (PHPSESSID=...)
Returns Promise<SRSExam[]>
The parsed exam schedule object
getGrades
getGrades(cookie: string, semester?: SRSSemester, course?: SRSCourse): Promise<SRSCourseGrades[]>
Provides the contents of https://stars.bilkent.edu.tr/srs/ajax/gradeAndAttend/grade.php?semester={year}{season}&course={department}%20{number}-{section}
This endpoint returns all data for the current semester if all parameters are omitted. Semester given alone returns all data points for that semester. A course can be added to filter a semester.
Do NOT call this function with no semester if you provide a course
Parameters
cookie: string
A valid Bilkent SRS session cookie (PHPSESSID=...)
Optional semester: SRSSemester
The semester to query (defaults to current semester)
Optional course: SRSCourse
A course to filter output for (defaults to all courses)
Returns Promise<SRSCourseGrades[]>
The parsed grades object
getInfoCard
getInfoCard(cookie: string): Promise<SRSInfoCard>
Provides the contents of https://stars.bilkent.edu.tr/srs/ajax/infoCard.php
Some arguably less important categories are omitted.
Parameters
cookie: string
A valid Bilkent SRS session cookie (PHPSESSID=...)
Returns Promise<SRSInfoCard>
The parsed information card object
getLetterGradeStatistics
getLetterGradeStatistics(cookie: string, semester: SRSSemester, course: Omit<SRSCourse, "section">): Promise<string>
Provides the contents of https://stars.bilkent.edu.tr/srs/ajax/stats/letter-grade-bar.php?params={year}{season}_{department}_{courseNumber}
Parameters
cookie: string
A valid Bilkent SRS session cookie (PHPSESSID=...)
semester: SRSSemester
The semester for which to query statistics
course: Omit<SRSCourse, "section">
The course for which to retrieve statistics
Returns Promise<string>
The statistics image, encoded as a base64 string
getLetterGrades
getLetterGrades(id: string, password: string): Promise<SRSLetterGradeResults>
Bilkent SRS switches to a different flow when semester letter grades are being announced. This function provides the letter grades if they are currently being announced.
see
isSRSRestricted
Parameters
id: string
Bilkent student ID
password: string
Bilkent SRS password
Returns Promise<SRSLetterGradeResults>
The letter grades for each course
getMealList
getMealList(): Promise<MealList>
Returns cached list if no updates found, otherwise fetches and scrapes anew.
Note that there is absolutely no guarantee for this list to be accurate. The data is parsed from a PDF file, which are notoriously hard to deal with. The accuracy depends on a myriad of factors, including the build of poppler's pdftotext you have on your system's path.
The accuracy seems to be alright with version 0.71.0 and 0.86.1, and probably most versions in between.
Returns Promise<MealList>
The current week's meal list
getOfferings
getOfferings(query: OfferingsQuery): Promise<DepartmentOfferingsData>
Scrape offerings anew.
Parameters
query: OfferingsQuery
Offerings being scraped
Returns Promise<DepartmentOfferingsData>
The offerings data for a given query
getSemester
getSemester(cookie: string, semester: SRSSemester): Promise<SRSSemesterCourses>
Provides the contents of https://stars.bilkent.edu.tr/srs/ajax/semester.info.php?semester={year}{season}
Parameters
cookie: string
A valid Bilkent SRS session cookie (PHPSESSID=...)
semester: SRSSemester
The semester to retrieve information for
Returns Promise<SRSSemesterCourses>
The parsed semester object
getTranscript
getTranscript(cookie: string): Promise<SRSTranscript>
Provides the contents of https://stars.bilkent.edu.tr/srs/ajax/transcript.php
The credit and point sums are omitted.
Parameters
cookie: string
A valid Bilkent SRS session cookie (PHPSESSID=...)
Returns Promise<SRSTranscript>
The parsed transcript object
getWeeklySchedule
getWeeklySchedule(cookie: string): Promise<SRSWeeklySchedule>
Provides the contents of https://stars.bilkent.edu.tr/srs-v2/schedule/index/weekly
The full matrix of time slots is parsed, meaning evening-hours and weekends are included.
Parameters
cookie: string
A valid Bilkent SRS session cookie (PHPSESSID=...)
Returns Promise<SRSWeeklySchedule>
The parsed weekly schedule object
initializeLogin
initializeLogin(id: string, password: string): Promise<SRSLoginRequest>
Initializes a login request for Bilkent SRS.
The reference code is to be used to identify the corresponding verification code.
The returned initial cookie must be fed into the next stage of the authentication process (verifyEmail).
Parameters
id: string
Bilkent student ID
password: string
Bilkent SRS password
Returns Promise<SRSLoginRequest>
An object holding a reference code and the initial session cookie
isSRSRestricted
isSRSRestricted(): Promise<boolean>
Bilkent SRS switches to a different flow when semester letter grades are being announced. In the minutes leading to the announcement, SRS is locked down completely. As such, this function can help to determine whether letter grades are about to be announced.
Returns Promise<boolean>
true if SRS is restricted
requestImageSRS
requestImageSRS(url: string, cookie: string): Promise<string>
Fetches and returns the base64 encoded format of an image from an SRS endpoint requiring authentication.
An error is thrown if the cookie is invalid.
Parameters
url: string
The URL to fetch
cookie: string
A valid Bilkent SRS session cookie (PHPSESSID=...)
Returns Promise<string>
The image, as an encoded base64 string
requestSRS
requestSRS(url: string, cookie: string): Promise<string>
Fetches and returns the text content from an SRS endpoint requiring authentication.
An error is thrown if the cookie is invalid.
Parameters
url: string
The URL to fetch
cookie: string
A valid Bilkent SRS session cookie (PHPSESSID=...)
Returns Promise<string>
The text content of the response
saveOfferingsToJSON
saveOfferingsToJSON(query: OfferingsQuery, prettify: boolean, directory: string, filename?: string): Promise<void>
Scrape and save offerings to a JSON file.
Leaving filename undefined will get you a sensible filename generated. This may be preferable.
Parameters
query: OfferingsQuery
Offerings being scraped
prettify: boolean
Save JSON with indentation
directory: string
JSON file will be saved here
Optional filename: string
Specify own name, or leave blank for a generated name
Returns Promise<void>
verifyEmail
verifyEmail(initialCookie: string, code: string): Promise<string>
Completes a login request for Bilkent SRS by verifying the two factor authentication code.
see
initializeLogin
Parameters
initialCookie: string
The session cookie returned by initializeLogin
code: string
The verification code
Returns Promise<string>
An authenticated SRS session cookie
