bilkent-scraper: SRSSession
Class SRSSession
Hierarchy
SRSSession
Index
Constructors
constructor
Properties
cookie
Methods
calculateGPA
getAttendance
getCurriculum
getExams
getGrades
getInfoCard
getLetterGradeStatistics
getSemester
getTranscript
getWeeklySchedule
withAutomatedVerification
withManualVerification
Constructors
constructor
new SRSSession(cookie: string): SRSSession
You may not need to call this contructor directly.
See one of the static factory methods instead.
see
withManualVerification
see
withAutomatedVerification
Parameters
cookie: string
A valid Bilkent SRS session cookie (PHPSESSID=...)
Returns SRSSession
Properties
Readonly cookie
cookie: string
The valid Bilkent SRS session cookie (PHPSESSID=...) using which all requests made from this session instance are made.
Methods
calculateGPA
calculateGPA(courses: CGPACalculationRequestData): Promise<CGPACalculation>
see
calculateGPA
Parameters
courses: CGPACalculationRequestData
Returns Promise<CGPACalculation>
getAttendance
getAttendance(semester?: SRSSemester, course?: SRSCourse): Promise<SRSCourseAttendance[]>
see
getAttendance
Parameters
Optional semester: SRSSemester
Optional course: SRSCourse
Returns Promise<SRSCourseAttendance[]>
getCurriculum
getCurriculum(): Promise<SRSCurriculum>
see
getCurriculum
Returns Promise<SRSCurriculum>
getExams
getExams(): Promise<SRSExam[]>
see
getExams
Returns Promise<SRSExam[]>
getGrades
getGrades(semester?: SRSSemester, course?: SRSCourse): Promise<SRSCourseGrades[]>
see
getGrades
Parameters
Optional semester: SRSSemester
Optional course: SRSCourse
Returns Promise<SRSCourseGrades[]>
getInfoCard
getInfoCard(): Promise<SRSInfoCard>
see
getInfoCard
Returns Promise<SRSInfoCard>
getLetterGradeStatistics
getLetterGradeStatistics(semester: SRSSemester, course: Omit<SRSCourse, "section">): Promise<string>
see
getLetterGradeStatistics
Parameters
semester: SRSSemester
course: Omit<SRSCourse, "section">
Returns Promise<string>
getSemester
getSemester(semester?: SRSSemester): Promise<SRSSemesterCourses>
see
getSemester
Parameters
Optional semester: SRSSemester
Returns Promise<SRSSemesterCourses>
getTranscript
getTranscript(): Promise<SRSTranscript>
see
getTranscript
Returns Promise<SRSTranscript>
getWeeklySchedule
getWeeklySchedule(): Promise<SRSWeeklySchedule>
see
getWeeklySchedule
Returns Promise<SRSWeeklySchedule>
Static withAutomatedVerification
withAutomatedVerification(id: string, password: string, email: string, emailPassword: string, boxname?: string): Promise<SRSSession>
Allows you to authenticate with SRS fully automatically, by also providing email credentials to retrieve the verification code with (get2FACode).
In order to use this authentication flow, some prior configuration is required. The SRS user must have set up a mail filter to direct all verification codes to a specific mailbox/folder. See package documentation for more details.
see
withManualVerification for an alternative
Parameters
id: string
Bilkent student ID
password: string
Bilkent SRS password
email: string
Bilkent email address (where authentication codes are sent)
emailPassword: string
Password for the email address
boxname: string = "STARS Auth"
The mailbox/folder containing SRS authentication codes (defaults to "STARS Auth")
Returns Promise<SRSSession>
An authenticated SRS session
Static withManualVerification
withManualVerification(id: string, password: string): Promise<{ reference: string; verify: any }>
Allows you to authenticate with SRS the typical way, by manually providing a verification code received as SMS/email.
The reference code for the verification code is returned along with a verify function to submit the corresponding verification code.
see
withAutomatedVerification for an alternative
Parameters
id: string
Bilkent Student ID
password: string
Bilkent SRS password
Returns Promise<{ reference: string; verify: any }>
A verification function to obtain the final session instance
