bilkent-scraper: SRSSession
Interface SRSSession
Hierarchy
SRSSessionInternal
SRSSession
Index
Properties
cookie
Methods
calculateGPA
getAttendance
getCurriculum
getExams
getGrades
getInfoCard
getLetterGradeStatistics
getSemester
getTranscript
getWeeklySchedule
Properties
Readonly cookie
cookie: string
Inherited from SRSSessionInternal.cookie
Methods
calculateGPA
calculateGPA(courses: CGPACalculationRequestData): Promise<CGPACalculation>
Inherited from SRSSessionInternal.calculateGPA
Parameters
courses: CGPACalculationRequestData
Returns Promise<CGPACalculation>
getAttendance
getAttendance(semester?: SRSSemester, course?: SRSCourse): Promise<SRSCourseAttendance[]>
Inherited from SRSSessionInternal.getAttendance
Parameters
Optional semester: SRSSemester
Optional course: SRSCourse
Returns Promise<SRSCourseAttendance[]>
getCurriculum
getCurriculum(): Promise<SRSCurriculum>
Inherited from SRSSessionInternal.getCurriculum
Returns Promise<SRSCurriculum>
getExams
getExams(): Promise<SRSExam[]>
Inherited from SRSSessionInternal.getExams
Returns Promise<SRSExam[]>
getGrades
getGrades(semester?: SRSSemester, course?: SRSCourse): Promise<SRSCourseGrades[]>
Inherited from SRSSessionInternal.getGrades
Parameters
Optional semester: SRSSemester
Optional course: SRSCourse
Returns Promise<SRSCourseGrades[]>
getInfoCard
getInfoCard(): Promise<SRSInfoCard>
Inherited from SRSSessionInternal.getInfoCard
Returns Promise<SRSInfoCard>
getLetterGradeStatistics
getLetterGradeStatistics(semester: SRSSemester, course: Omit<SRSCourse, "section">): Promise<string>
Inherited from SRSSessionInternal.getLetterGradeStatistics
Parameters
semester: SRSSemester
course: Omit<SRSCourse, "section">
Returns Promise<string>
getSemester
getSemester(semester?: SRSSemester): Promise<SRSSemesterCourses>
Inherited from SRSSessionInternal.getSemester
Parameters
Optional semester: SRSSemester
Returns Promise<SRSSemesterCourses>
getTranscript
getTranscript(): Promise<SRSTranscript>
Inherited from SRSSessionInternal.getTranscript
Returns Promise<SRSTranscript>
getWeeklySchedule
getWeeklySchedule(): Promise<SRSWeeklySchedule>
Inherited from SRSSessionInternal.getWeeklySchedule
Returns Promise<SRSWeeklySchedule>
