bilkent-scraper: bilkent-scraper
bilkent-scraper
Index
Enumerations
Department
SRSLetterGrade
SRSTimeSlot
SemesterType
Interfaces
AcademicCalendarItem
CGPACalculation
CourseOffering
CourseOfferingScheduleData
CourseOfferingSectionData
DepartmentOfferingsData
Meal
MealDay
MealList
MealName
OfferingsQuery
SRS2FACode
SRSAttendanceItem
SRSCourse
SRSCourseAttendance
SRSCourseGrades
SRSCurriculumCourseItem
SRSDailyScheduleItem
SRSExam
SRSGradeCategory
SRSGradeItem
SRSInfoCard
SRSLoginRequest
SRSSemester
SRSSemesterCourses
SRSSession
SRSTranscriptSemester
Type Aliases
AcademicCalendar
CGPACalculationRequestData
SRSCurriculum
SRSCurriculumSemester
SRSDailySchedule
SRSTranscript
SRSWeeklySchedule
Variables
SRSSessionBuilder
Functions
calculateGPA
checkForUpdates
exportOfferingsToJSON
get2FACode
getCurrentSemester
getMealList
getOfferings
getSemester
initializeLogin
requestImageSRS
requestSRS
saveOfferingsToJSON
verifyEmail
Type Aliases
AcademicCalendar
AcademicCalendar: AcademicCalendarItem[]
CGPACalculationRequestData
CGPACalculationRequestData: { course: SRSCourse; grade: SRSLetterGrade }[]
SRSCurriculum
SRSCurriculum: SRSCurriculumSemester[]
SRSCurriculumSemester
SRSCurriculumSemester: SRSCurriculumCourseItem[]
SRSDailySchedule
SRSDailySchedule: [h8: SRSDailyScheduleItem<"H8">, h9: SRSDailyScheduleItem<"H9">, h10: SRSDailyScheduleItem<"H10">, h11: SRSDailyScheduleItem<"H11">, h12: SRSDailyScheduleItem<"H12">, h13: SRSDailyScheduleItem<"H13">, h14: SRSDailyScheduleItem<"H14">, h15: SRSDailyScheduleItem<"H15">, h16: SRSDailyScheduleItem<"H16">, h17: SRSDailyScheduleItem<"H17">, h18: SRSDailyScheduleItem<"H18">, h19: SRSDailyScheduleItem<"H19">, h20: SRSDailyScheduleItem<"H20">, h21: SRSDailyScheduleItem<"H21">]
SRSTranscript
SRSTranscript: SRSTranscriptSemester[]
SRSWeeklySchedule
SRSWeeklySchedule: [monday: SRSDailySchedule, tuesday: SRSDailySchedule, wednesday: SRSDailySchedule, thursday: SRSDailySchedule, friday: SRSDailySchedule, saturday: SRSDailySchedule, sunday: SRSDailySchedule]
Variables
Const SRSSessionBuilder
SRSSessionBuilder: { withAutomatedVerification: ((id: string, password: string, email: string, emailPassword: string, boxname?: string) => Promise<SRSSession>); withCookie: ((cookie: string) => SRSSession); withManualVerification: ((id: string, password: string) => Promise<{ reference: string; verify: any }>) } = ...
Type declaration
withAutomatedVerification: ((id: string, password: string, email: string, emailPassword: string, boxname?: string) => Promise<SRSSession>)
(id: string, password: string, email: string, emailPassword: string, boxname?: string): Promise<SRSSession>
Parameters
id: string
password: string
email: string
emailPassword: string
boxname: string = "STARS Auth"
Returns Promise<SRSSession>
withCookie: ((cookie: string) => SRSSession)
(cookie: string): SRSSession
Parameters
cookie: string
Returns SRSSession
withManualVerification: ((id: string, password: string) => Promise<{ reference: string; verify: any }>)
(id: string, password: string): Promise<{ reference: string; verify: any }>
Parameters
id: string
password: string
Returns Promise<{ reference: string; verify: any }>
Functions
calculateGPA
calculateGPA(cookie: string, courses: CGPACalculationRequestData): Promise<CGPACalculation>
Parameters
cookie: string
courses: CGPACalculationRequestData
Returns Promise<CGPACalculation>
checkForUpdates
checkForUpdates(): Promise<boolean>
Lightly check for updates by comparing ETag's.
Returns Promise<boolean>
true if there are changes to the meal document
exportOfferingsToJSON
exportOfferingsToJSON(offerings: DepartmentOfferingsData, prettify: boolean, filePath: string): Promise<void>
Export an existing offerings object to JSON.
Parameters
offerings: DepartmentOfferingsData
Existing offerings data
prettify: boolean
Save JSON with indentation
filePath: string
Full file path to export to
Returns Promise<void>
get2FACode
get2FACode(email: string, password: string, boxname?: string): Promise<SRS2FACode>
Scrapes the latest SRS 2FA code from a dedicated mailbox. The mailbox should be set up with mail filters to redirect all codes into it.
Parameters
email: string
Bilkent Webmail address
password: string
Email password
boxname: string = "STARS Auth"
Name of dedicated 2FA code mailbox, "STARS Auth" by default
Returns Promise<SRS2FACode>
2FA code and its reference code
getCurrentSemester
getCurrentSemester(cookie: string): Promise<SRSSemesterCourses>
Parameters
cookie: string
Returns Promise<SRSSemesterCourses>
getMealList
getMealList(): Promise<MealList>
Returns cached list if no updates found, otherwise fetches and scrapes anew.
Note that there is absolutely no guarantee for this list to be accurate. The data is parsed from a PDF file, which are notoriously hard to deal with. The accuracy depends on a myriad of factors, including the build of poppler's pdftotext you have on your system's path.
The accuracy seems to be alright with version 0.71.0 and 0.86.1, and probably most versions in between.
Returns Promise<MealList>
The current week's meal list
getOfferings
getOfferings(query: OfferingsQuery): Promise<DepartmentOfferingsData>
Scrape offerings anew.
Parameters
query: OfferingsQuery
Offerings being scraped
Returns Promise<DepartmentOfferingsData>
The offerings data for a given query
getSemester
getSemester(cookie: string, semester: SRSSemester): Promise<SRSSemesterCourses>
Parameters
cookie: string
semester: SRSSemester
Returns Promise<SRSSemesterCourses>
initializeLogin
initializeLogin(id: string, password: string): Promise<SRSLoginRequest>
Parameters
id: string
password: string
Returns Promise<SRSLoginRequest>
requestImageSRS
requestImageSRS(url: string, cookie: string): Promise<string>
Parameters
url: string
cookie: string
Returns Promise<string>
requestSRS
requestSRS(url: string, cookie: string): Promise<string>
Parameters
url: string
cookie: string
Returns Promise<string>
saveOfferingsToJSON
saveOfferingsToJSON(query: OfferingsQuery, prettify: boolean, directory: string, filename?: string): Promise<void>
Scrape and save offerings to a JSON file.
Leaving filename undefined will get you a sensible filename generated. This may be preferable.
Parameters
query: OfferingsQuery
Offerings being scraped
prettify: boolean
Save JSON with indentation
directory: string
JSON file will be saved here
Optional filename: string
Specify own name, or leave blank for a generated name
Returns Promise<void>
verifyEmail
verifyEmail(initCookie: string, code: string): Promise<string>
Parameters
initCookie: string
code: string
Returns Promise<string>
